PORT = 8000
DATABASE = #{DATABASE}#
ENVIRONMENT = #{ENVIRONMENT}#

# Token envs
JWT_SECRET = #{JWT_SECRET}#
SYSTEM_USER_ACCESS_TOKEN_EXPIRY = #{SYSTEM_USER_ACCESS_TOKEN_EXPIRY}#
USER_ACCESS_TOKEN_EXPIRY = #{USER_ACCESS_TOKEN_EXPIRY}#

# Mail placeholder envs
PRODUCT_NAME = 'Spectator Nation'
COMPANY_NAME = 'Concave Ventures'
COMPANY_ADDRESS = 'Karachi'

# Firebase envs
CLIENT_EMAIL = #{CLIENT_EMAIL}#
PROJECT_ID = #{PROJECT_ID}#
PRIVATE_KEY = #{PRIVATE_KEY}#
