PORT = 8000
DATABASE = mongodb://admin:14aug1947@ac-3sjljkp-shard-00-00.pdal6be.mongodb.net:27017,ac-3sjljkp-shard-00-01.pdal6be.mongodb.net:27017,ac-3sjljkp-shard-00-02.pdal6be.mongodb.net:27017/node_task?replicaSet=atlas-2gtpb5-shard-0&ssl=true&authSource=admin
JWT_SECRET = task
SYSTEM_USER_ACCESS_TOKEN_EXPIRY = 7200000  ## 1000*60*60*2
USER_ACCESS_TOKEN_EXPIRY = 86400000  ## 1000*60*60*24
ENVIRONMENT = 'prod'
# Firebase envs
